{
  "general": {
    "accessibility": {
      "skip_to_content": "Přeskočit na obsah",
      "refresh_page": "Po výběru volby se provede obnovení celé stránky.",
      "unit_price_separator": "za",
      "selection_help": "Výběr provedete mezerníkem a potom šipkami."
    },
    "meta": {
      "tags": "Označeno „{{ tags }}“",
      "page": "Strana {{ page }}"
    },
    "404": {
      "title": "404 Stránka nenalezena",
      "subtext_html": "Stránka, o kterou žádáte, neexistuje.",
      "404_link": "Pokračovat v nakupování"
    },
    "pagination": {
      "previous": "Předchozí",
      "next": "Další"
    },
    "password_page": {
      "close_modal": "Zavřít prvek pro zadání přihlašovacího hesla",
      "login_form_heading": "Vstup do obchodu pomocí hesla",
      "login_form_password_label": "Heslo",
      "login_form_password_placeholder": "Vaše heslo",
      "login_form_submit": "Zadat",
      "signup_form_email_label": "E-mail",
      "signup_form_success": "Těsně než otevřeme, pošleme vám e-mail!",
      "admin_link_html": "Jste vlastníkem obchodu? <a href=\"/admin\" class=\"text-link\">Přihlaste se zde</a>",
      "password_link": "Vstoupit pomocí hesla",
      "powered_by_shopify_html": "Tento obchod poběží na platformě {{ shopify }}"
    },
    "social": {
      "share": "Sdílet",
      "share_on_facebook": "Sdílet",
      "share_on_twitter": "Tweetnout",
      "share_on_pinterest": "Připnout",
      "social_platform": "{{ name }} na zařízení {{ platform }}",
      "alt_text": {
        "share_on_facebook": "Sdílet na Facebooku",
        "share_on_twitter": "Tweetnout na Twitteru",
        "share_on_pinterest": "Připnout na Pinterestu"
      }
    },
    "search": {
      "title": "Hledat na našem webu",
      "search_results_title": "Výsledky hledání",
      "placeholder": "Hledat",
      "submit": "Hledat znovu",
      "results_count_html": {
        "one": "{{ count }} výsledek pro <strong>{{ terms }}</strong>",
        "other": "{{ count }} výsledků pro <strong>{{ terms }}</strong>"
      }
    },
    "newsletter_form": {
      "newsletter_placeholder": "Moje e-mailová adresa",
      "confirmation": "Díky za odběr",
      "blank_error": "E-mail nemůže být prázdný.",
      "invalid_error": "Zadejte platnou e-mailovou adresu.",
      "submit": "Přihlásit k odběru"
    },
    "header": {
      "menu": "Nabídka",
      "view_cart": "Zobrazit košík"
    },
    "navigation": {
      "toggle_sublinks": "Nabídka {{ link_title }}"
    },
    "payment": {
      "method": "Ikony plateb"
    }
  },
  "blogs": {
    "article": {
      "read_more": "Číst dál",
      "no_matches": "Je nám líto, na tomto blogu nejsou žádné zveřejněné články"
    },
    "comments": {
      "title": "Zanechat komentář",
      "name": "Název",
      "email": "E-mail",
      "message": "Zpráva",
      "post": "Zveřejnit komentář",
      "moderated": "Pamatujte, komentáře musí být před zveřejněním schváleny",
      "success_moderated": "Váš komentář byl úspěšně podán. Zveřejníme jej až za chvíli, protože náš blog je moderován.",
      "success": "Váš komentář byl úspěšně podán! Děkujeme!",
      "with_count": {
        "one": "{{ count }} komentář",
        "other": "Komentáře (celkem {{ count }})"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Nákupní košík",
      "remove": "Odstranit",
      "note": "Zvláštní pokyny pro prodávajícího",
      "subtotal": "Mezisoučet",
      "taxes_and_shipping_at_checkout": "Daně a poštovné se vypočítají v pokladně",
      "taxes_and_shipping_policy_at_checkout_html": "Daně a <a href=\"{{ link }}\">poštovné</a> se vypočítá v pokladně",
      "taxes_included_but_shipping_at_checkout": "Daně a poštovné se vypočítají v pokladně",
      "taxes_included_and_shipping_policy_html": "Včetně daní. <a href=\"{{ link }}\">Poštovné</a> se vypočítá v pokladně.",
      "update": "Aktualizovat košík",
      "checkout": "Pokladna",
      "empty": "Váš košík je momentálně prázdný.",
      "continue_browsing": "Zde pokračujte v procházení",
      "close_cart": "Zavřít košík",
      "savings": "Ušetříte ",
      "item_quantity": "Množství položek",
      "cookies_required": "K použití nákupního košíku musíte povolit cookies",
      "cart_error": "Při aktualizaci vašeho košíku došlo k chybě. Zkuste to znovu.",
      "cart_quantity_error_html": "Do košíku můžete přidat pouze: {{ quantity }} {{ title }}."
    },
    "label": {
      "product": "Produkt",
      "price": "Cena",
      "quantity": "Množství",
      "total": "Celkem"
    }
  },
  "collections": {
    "general": {
      "all": "Všechny kolekce",
      "view_all": "Zobrazit vše",
      "no_matches": "Je nám líto, v této kolekci nejsou žádné produkty"
    },
    "sorting": {
      "title": "Seřadit podle"
    },
    "filters": {
      "title_tags": "Filtrovat podle",
      "all_tags": "Všechny produkty"
    }
  },
  "contact": {
    "form": {
      "name": "Název",
      "email": "E-mail",
      "phone": "Telefonní číslo",
      "message": "Zpráva",
      "send": "Odeslat",
      "post_success": "Děkujeme za zprávu. Ozveme se vám co možná nejdříve."
    }
  },
  "customer": {
    "account": {
      "title": "Můj účet",
      "details": "Podrobnosti účtu",
      "view_addresses": "Zobrazit adresy",
      "return": "Vrátit se k podrobnostem účtu"
    },
    "activate_account": {
      "title": "Aktivovat účet",
      "subtext": "K aktivaci účtu si vytvořte heslo.",
      "password": "Heslo",
      "password_confirm": "Potvrdit heslo",
      "submit": "Aktivovat účet",
      "cancel": "Odmítnout pozvánku"
    },
    "addresses": {
      "title": "Vaše adresy",
      "default": "Výchozí",
      "add_new": "Přidat novou adresu",
      "edit_address": "Upravit adresu",
      "first_name": "Jméno",
      "last_name": "Příjmení",
      "company": "Společnost",
      "address1": "adresa 1",
      "address2": "adresa 2 (volitelné)",
      "city": "Město",
      "country": "Země/region",
      "province": "Provincie",
      "zip": "PSČ",
      "phone": "Telefon",
      "set_default": "Nastavit jako výchozí adresu",
      "add": "Přidat adresu",
      "update": "Aktualizovat adresu",
      "cancel": "Zrušit",
      "edit": "Upravit",
      "delete": "Smazat",
      "delete_confirm": "Opravdu chcete smazat tuto adresu?"
    },
    "login": {
      "title": "Přihlásit se",
      "email": "E-mail",
      "password": "Heslo",
      "forgot_password": "Zapomenuté heslo?",
      "sign_in": "Přihlásit se",
      "guest_title": "Pokračovat jako host",
      "guest_continue": "Pokračovat"
    },
    "orders": {
      "title": "Historie objednávek",
      "order_number": "Objednávka",
      "date": "Datum",
      "payment_status": "Stav platby",
      "fulfillment_status": "Stav plnění",
      "total": "Celkem",
      "none": "Zatím nemáte vytvořeny žádné objednávky."
    },
    "order": {
      "title": "Objednávka {{ name }}",
      "date": "Vytvořeno dne {{ date }}",
      "cancelled": "Objednávka zrušena dne {{ date }}",
      "cancelled_reason": "Důvod: {{ reason }}",
      "billing_address": "Fakturační adresa",
      "payment_status": "Stav platby",
      "shipping_address": "Dodací adresa",
      "fulfillment_status": "Stav plnění",
      "discount": "Sleva",
      "shipping": "Expedice",
      "tax": "Daň",
      "product": "Produkt",
      "sku": "SKU",
      "price": "Cena",
      "quantity": "Množství",
      "total": "Celkem",
      "fulfilled_at": "Splněno: {{ date }}",
      "subtotal": "Mezisoučet",
      "track_shipment": "Sledovat zásilku"
    },
    "recover_password": {
      "title": "Obnovení hesla",
      "email": "E-mail",
      "submit": "Odeslat",
      "cancel": "Zrušit",
      "subtext": "Pošleme vám e-mail k resetování hesla.",
      "success": "Poslali jsme vám e-mail s odkazem na aktualizaci hesla."
    },
    "reset_password": {
      "title": "Resetovat heslo účtu",
      "subtext": "Zadejte nové heslo pro {{ email }}",
      "password": "Heslo",
      "password_confirm": "Potvrdit heslo",
      "submit": "Resetovat heslo"
    },
    "register": {
      "title": "Vytvořit účet",
      "first_name": "Jméno",
      "last_name": "Příjmení",
      "email": "E-mail",
      "password": "Heslo",
      "submit": "Vytvořit",
      "cancel": "Vrátit se do obchodu"
    }
  },
  "homepage": {
    "onboarding": {
      "collection_title": "Název vaší kolekce",
      "product_vendor": "Dodavatel produktu",
      "product_title": "Vzorový název produktu",
      "blog_title": "Nadpis vašeho příspěvku",
      "blog_excerpt": "Váš obchod zatím nepublikoval žádné příspěvky na blogu. Blog lze použít k informování o uvedení nových produktů, ke zveřejňování tipů nebo novinek, které chcete sdílet se svými zákazníky. Na blogu e-commerce Shopify najdete inspiraci a rady pro svůj vlastní obchod a blog.",
      "no_content": "V této sekci teď není žádný obsah. Obsah do této sekce můžete přidat pomocí boční lišty."
    }
  },
  "layout": {
    "customer": {
      "account": "Účet",
      "logged_in_as_html": "Přihlášen jako {{ first_name }}",
      "log_out": "Odhlásit se",
      "log_in": "Přihlásit se",
      "create_account": "Vytvořit účet"
    },
    "footer": {
      "copyright": "Copyright"
    }
  },
  "products": {
    "product": {
      "sold_out": "Vyprodáno",
      "unavailable": "Není k dispozici",
      "price": "Cena",
      "sale_price": "Prodejní cena",
      "regular_price": "Běžná cena",
      "on_sale_from_html": "Na prodej od {{ price }}",
      "on_sale": "Prodej",
      "from_text_html": "Z {{ price }}",
      "include_taxes": "Včetně daní.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Poštovné</a> se vypočítá v pokladně.",
      "add_to_cart": "Přidat do košíku",
      "item_added_to_cart": "Položka přidána do košíku!",
      "view_cart": "Zobrazit košík",
      "quantity": "Množství",
      "unit_price": "Jednotková cena",
      "view_in_space": "Zobrazit ve vašem prostoru",
      "view_in_space_label": "Zobrazení ve vašem prostoru: Načte položku v okně rozšířené reality"
    }
  },
  "sections": {
    "slider": {
      "previous_slide": "Předchozí snímek",
      "next_slide": "Další snímek",
      "pause": "Pozastavit video na pozadí",
      "play": "Přehrávat video na pozadí",
      "slide": "Snímek č. {{ number }}",
      "navigation_instructions": "V prezentaci se můžete pohybovat šipkami doleva a doprava, na mobilním zařízení můžete přejet doleva nebo doprava",
      "load_slide": "Načíst snímek {{ slide_number }}",
      "active_slide": "Posun {{ slide_number }}, aktuální"
    },
    "map": {
      "address_error": "Chyba při hledání této adresy",
      "address_no_results": "Žádné výsledky pro tuto adresu",
      "address_query_limit_html": "Je překročen limit použití API Google. Zvažte upgrade na <a href=\"https://developers.google.com/maps/premium/usage-limits\">plán Premium</a>.",
      "auth_error_html": "Došlo k problému při ověření vašeho klíče API Map Google."
    },
    "product_template": {
      "slide": "Snímek č. {{ number }}",
      "image_thumbnail_alt": "Otevřít obrázek v prezentaci, {{ image_alt }}",
      "video_thumbnail_alt": "Otevřít a přehrát video v prezentaci, {{ image_alt }}",
      "model_thumbnail_alt": "Otevřít 3D model v prezentaci, {{ image_alt }}"
    },
    "featured_product": {
      "full_details": "Úplné podrobnosti"
    },
    "newsletter": {
      "submit": "Odeslat"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Zde je vaše dárková karta v hodnotě {{ value }} pro {{ shop }}!",
      "subtext": "Tady máte svou dárkovou kartu!",
      "disabled": "Vypnuto",
      "expired": "Vypršelo dne {{ expiry }}",
      "active": "Vyprší dne {{ expiry }}",
      "redeem_html": "K uplatnění své dárkové karty použijte tento kód u pokladny nebo si tuto stránku {{ print }}.",
      "shop_link": "Začít nakupovat",
      "print": "vytiskněte",
      "remaining_html": "{{ balance }} zbývá",
      "add_to_apple_wallet": "Přidat do Apple Wallet"
    }
  },
  "video": {
    "play": "Přehrát video",
    "close": "Zastavit video"
  }
}
