{
  "general": {
    "accessibility": {
      "skip_to_content": "Απευθείας μετάβαση στο περιεχόμενο",
      "refresh_page": "Ο ορισμός μιας επιλογής έχει ως αποτέλεσμα την πλήρη ανανέωση της σελίδας.",
      "selection_help": "Πιέστε το πλήκτρο κενού διαστήματος και μετά τα πλήκτρα με τα βέλη για να κάνετε μια επιλογή.",
      "unit_price_separator": "ανά"
    },
    "meta": {
      "tags": "Επισημάνθηκε ως \"{{ tags }}\"",
      "page": "Σελίδα {{ page }}"
    },
    "404": {
      "title": "404 Η σελίδα δεν βρέθηκε",
      "subtext_html": "Η σελίδα που ζητήσατε δεν υπάρχει.",
      "404_link": "Συνέχιση αγορών"
    },
    "pagination": {
      "previous": "Προηγούμενο",
      "next": "Επόμενο"
    },
    "password_page": {
      "close_modal": "Κλείσιμο παραθύρου κωδικού πρόσβασης σύνδεσης",
      "login_form_heading": "Είσοδος στο κατάστημα με τη χρήση κωδικού πρόσβασης",
      "login_form_password_label": "Κωδικός πρόσβασης",
      "login_form_password_placeholder": "Ο κωδικός σας πρόσβασης",
      "login_form_submit": "Είσοδος",
      "signup_form_email_label": "Email",
      "signup_form_success": "Θα σας στείλουμε ένα email λίγο πριν ανοίξουμε!",
      "admin_link_html": "Είστε ο ιδιοκτήτης του καταστήματος; <a href=\"/admin\" class=\"text-link\">Συνδεθείτε εδώ</a>",
      "password_link": "Είσοδος με τη χρήση κωδικού πρόσβασης",
      "powered_by_shopify_html": "Αυτό το κατάστημα θα υποστηρίζεται από το {{ shopify }}"
    },
    "social": {
      "share": "Κοινοποίηση",
      "share_on_facebook": "Κοινοποίηση",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "Καρφίτσωμα",
      "social_platform": "{{ name }} στο {{ platform }}",
      "alt_text": {
        "share_on_facebook": "Κοινοποίηση στο Facebook",
        "share_on_twitter": "Tweet στο Twitter",
        "share_on_pinterest": "Καρφίτσωμα στο Pinterest"
      }
    },
    "search": {
      "title": "Αναζήτηση στον ιστότοπό μας",
      "search_results_title": "Αποτελέσματα αναζήτησης",
      "placeholder": "Αναζήτηση",
      "submit": "Επανάληψη αναζήτησης",
      "results_count_html": {
        "one": "{{ count }} αποτέλεσμα για <strong>{{ terms }}</strong>",
        "other": "{{ count }} αποτελέσματα για <strong>{{ terms }}</strong>"
      }
    },
    "newsletter_form": {
      "newsletter_placeholder": "Η διεύθυνση email μου",
      "confirmation": "Ευχαριστούμε για την εγγραφή",
      "blank_error": "Το email δεν μπορεί να είναι κενό.",
      "invalid_error": "Εισαγάγετε έγκυρη διεύθυνση email.",
      "submit": "Εγγραφή"
    },
    "header": {
      "menu": "Μενού",
      "view_cart": "Προβολή καλαθιού"
    },
    "navigation": {
      "toggle_sublinks": "Μενού {{ link_title }}"
    },
    "payment": {
      "method": "Εικονίδια πληρωμής"
    }
  },
  "blogs": {
    "article": {
      "read_more": "Διαβάστε περισσότερα",
      "no_matches": "Δυστυχώς, δεν υπάρχουν δημοσιευμένα άρθρα για αυτό το ιστολόγιο"
    },
    "comments": {
      "title": "Υποβάλετε ένα σχόλιο",
      "name": "Όνομα",
      "email": "Email",
      "message": "Μήνυμα",
      "post": "Ανάρτηση σχολίου",
      "moderated": "Έχετε υπόψη ότι τα σχόλια πρέπει να λάβουν έγκριση προτού δημοσιευτούν",
      "success_moderated": "Το σχόλιό σας αναρτήθηκε επιτυχώς. Θα το δημοσιεύσουμε σε λίγο γιατί το ιστολόγιό μας είναι εποπτευόμενο.",
      "success": "Το σχόλιό σας αναρτήθηκε επιτυχώς! Ευχαριστούμε!",
      "with_count": {
        "one": "{{ count }} σχόλιο",
        "other": "{{ count }} σχόλια"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Καλάθι αγορών",
      "remove": "Κατάργηση",
      "note": "Ειδικές οδηγίες για τον πωλητή",
      "subtotal": "Υποσύνολο",
      "taxes_and_shipping_at_checkout": "Οι φόροι και τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της παραγγελίας",
      "taxes_and_shipping_policy_at_checkout_html": "Οι φόροι και τα <a href=\"{{ link }}\">έξοδα αποστολής</a> υπολογίζονται κατά την ολοκλήρωση της παραγγελίας",
      "taxes_included_but_shipping_at_checkout": "Ο φόρος συμπεριλαμβάνεται και τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της παραγγελίας",
      "taxes_included_and_shipping_policy_html": "Ο φόρος συμπεριλαμβάνεται. Τα <a href=\"{{ link }}\">έξοδα αποστολής</a> υπολογίζονται κατά την ολοκλήρωση της παραγγελίας.",
      "update": "Ενημέρωση καλαθιού",
      "checkout": "Ολοκλήρωση παραγγελίας",
      "empty": "Το καλάθι σας είναι κενό.",
      "continue_browsing": "Συνεχίστε την περιήγησή σας εδώ",
      "close_cart": "Κλείσιμο καλαθιού",
      "savings": "Εξοικονομείτε ",
      "item_quantity": "Ποσότητα αντικειμένων",
      "cookies_required": "Ενεργοποιήστε τα cookie για να χρησιμοποιήσετε το καλάθι αγορών",
      "cart_error": "Παρουσιάστηκε σφάλμα κατά την ενημέρωση του καλαθιού. Δοκιμάστε ξανά.",
      "cart_quantity_error_html": "Μπορείτε να προσθέσετε μόνο {{ quantity }} {{ title }} στο καλάθι."
    },
    "label": {
      "product": "Προϊόν",
      "price": "Τιμή",
      "quantity": "Ποσότητα",
      "total": "Σύνολο"
    }
  },
  "collections": {
    "general": {
      "all": "Όλες οι συλλογές",
      "view_all": "Προβολή όλων",
      "no_matches": "Δυστυχώς δεν υπάρχουν προϊόντα σε αυτήν τη συλλογή"
    },
    "sorting": {
      "title": "Ταξινόμηση κατά"
    },
    "filters": {
      "title_tags": "Φιλτράρισμα κατά",
      "all_tags": "Όλα τα προϊόντα"
    }
  },
  "contact": {
    "form": {
      "name": "Όνομα",
      "email": "Email",
      "phone": "Αριθμός τηλεφώνου",
      "message": "Μήνυμα",
      "send": "Αποστολή",
      "post_success": "Ευχαριστούμε που επικοινωνήσατε μαζί μας. Θα σας απαντήσουμε το συντομότερο δυνατόν."
    }
  },
  "customer": {
    "account": {
      "title": "Ο λογαριασμός μου",
      "details": "Στοιχεία λογαριασμού",
      "view_addresses": "Προβολή διευθύνσεων",
      "return": "Επιστροφή στα στοιχεία λογαριασμού"
    },
    "activate_account": {
      "title": "Ενεργοποίηση λογαριασμού",
      "subtext": "Δημιουργήστε τον κωδικό πρόσβασης για να ενεργοποιήσετε τον λογαριασμό σας.",
      "password": "Κωδικός πρόσβασης",
      "password_confirm": "Επιβεβαίωση κωδικού πρόσβασης",
      "submit": "Ενεργοποίηση λογαριασμού",
      "cancel": "Απόρριψη πρόσκλησης"
    },
    "addresses": {
      "title": "Οι διευθύνσεις σας",
      "default": "Προεπιλογή",
      "add_new": "Προσθήκη νέας διεύθυνσης",
      "edit_address": "Επεξεργασία διεύθυνσης",
      "first_name": "Όνομα",
      "last_name": "Επίθετο",
      "company": "Εταιρεία",
      "address1": "Διεύθυνση1",
      "address2": "Διεύθυνση2",
      "city": "Πόλη",
      "country": "Χώρα/Περιοχή",
      "province": "Νομός",
      "zip": "Ταχυδρομικός κώδικας",
      "phone": "Τηλέφωνο",
      "set_default": "Ορισμός ως προεπιλεγμένης διεύθυνσης",
      "add": "Προσθήκη διεύθυνσης",
      "update": "Ενημέρωση διεύθυνσης",
      "cancel": "Ακύρωση",
      "edit": "Επεξεργασία",
      "delete": "Διαγραφή",
      "delete_confirm": "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτήν τη διεύθυνση;"
    },
    "login": {
      "title": "Σύνδεση",
      "email": "Email",
      "password": "Κωδικός πρόσβασης",
      "forgot_password": "Ξεχάσατε τον κωδικό πρόσβασης;",
      "sign_in": "Σύνδεση",
      "guest_title": "Συνέχεια ως επισκέπτης",
      "guest_continue": "Συνέχεια"
    },
    "orders": {
      "title": "Ιστορικό παραγγελιών",
      "order_number": "Παραγγελία",
      "date": "Ημερομηνία",
      "payment_status": "Κατάσταση πληρωμής",
      "fulfillment_status": "Κατάσταση ολοκλήρωσης",
      "total": "Σύνολο",
      "none": "Δεν έχετε κάνει κάποια παραγγελία ακόμη."
    },
    "order": {
      "title": "Παραγγελία {{ name }}",
      "date": "Πραγματοποιήθηκε στις {{ date }}",
      "cancelled": "Η παραγγελία ακυρώθηκε στις {{ date }}",
      "cancelled_reason": "Αιτία: {{ reason }}",
      "billing_address": "Διεύθυνση χρέωσης",
      "payment_status": "Κατάσταση πληρωμής",
      "shipping_address": "Διεύθυνση αποστολής",
      "fulfillment_status": "Κατάσταση ολοκλήρωσης",
      "discount": "Έκπτωση",
      "shipping": "Έξοδα αποστολής",
      "tax": "Φόρος",
      "product": "Προϊόν",
      "sku": "SKU",
      "price": "Τιμή",
      "quantity": "Ποσότητα",
      "total": "Σύνολο",
      "fulfilled_at": "Ολοκληρώθηκε στις {{ date }}",
      "subtotal": "Υποσύνολο",
      "track_shipment": "Παρακολούθηση αποστολής"
    },
    "recover_password": {
      "title": "Επαναφορά του κωδικού σας πρόσβασης",
      "email": "Email",
      "submit": "Υποβολή",
      "cancel": "Ακύρωση",
      "subtext": "Θα σας στείλουμε ένα email για την επαναφορά του κωδικού πρόσβασης.",
      "success": "Σας στείλαμε ένα email το οποίο περιέχει έναν σύνδεσμο για την ενημέρωση του κωδικού πρόσβασης."
    },
    "reset_password": {
      "title": "Επαναφορά κωδικού πρόσβασης λογαριασμού",
      "subtext": "Εισαγάγετε νέο κωδικό πρόσβασης για το {{ email }}",
      "password": "Κωδικός πρόσβασης",
      "password_confirm": "Επιβεβαίωση κωδικού πρόσβασης",
      "submit": "Επαναφορά κωδικού πρόσβασης"
    },
    "register": {
      "title": "Δημιουργία λογαριασμού",
      "first_name": "Όνομα",
      "last_name": "Επίθετο",
      "email": "Email",
      "password": "Κωδικός πρόσβασης",
      "submit": "Δημιουργία",
      "cancel": "Επιστροφή στο κατάστημα"
    }
  },
  "homepage": {
    "onboarding": {
      "collection_title": "Το όνομα της συλλογής σας",
      "product_vendor": "Προμηθευτής προϊόντος",
      "product_title": "Παράδειγμα τίτλου προϊόντος",
      "blog_title": "Ο τίτλος της ανάρτησής σας",
      "blog_excerpt": "Το κατάστημά σας δεν έχει δημοσιεύσει αναρτήσεις ιστολογίου ακόμη. Μπορείτε να χρησιμοποιείτε ένα ιστολόγιο για να μιλάτε για κυκλοφορίες νέων προϊόντων, να δίνετε συμβουλές ή για να δημοσιεύετε άλλες ειδήσεις που θέλετε να μοιραστείτε με τους πελάτες σας. Μπορείτε να ρίξετε μια ματιά στο ιστολόγιο ηλεκτρονικού εμπορίου του Shopify για να εμπνευστείτε και να δείτε συμβουλές για το δικό σας κατάστημα και ιστολόγιο.",
      "no_content": "Αυτή η ενότητα δεν διαθέτει προς το παρόν περιεχόμενο. Προσθέστε περιεχόμενο σε αυτήν την ενότητα, χρησιμοποιώντας την πλευρική γραμμή."
    }
  },
  "layout": {
    "customer": {
      "account": "Λογαριασμός",
      "logged_in_as_html": "Έχετε συνδεθεί ως {{ first_name }}",
      "log_out": "Αποσύνδεση",
      "log_in": "Σύνδεση",
      "create_account": "Δημιουργία λογαριασμού"
    },
    "footer": {
      "copyright": "Πνευματικά δικαιώματα"
    }
  },
  "products": {
    "product": {
      "sold_out": "Εξαντλήθηκε",
      "unavailable": "Μη διαθέσιμο",
      "price": "Τιμή",
      "sale_price": "Τιμή έκπτωσης",
      "regular_price": "Κανονική τιμή",
      "on_sale_from_html": "Σε έκπτωση από {{ price }}",
      "on_sale": "Έκπτωση",
      "from_text_html": "Από {{ price }}",
      "include_taxes": "Ο φόρος συμπεριλαμβάνεται.",
      "shipping_policy_html": "Τα <a href=\"{{ link }}\">έξοδα αποστολής</a> υπολογίζονται κατά την ολοκλήρωση της παραγγελίας.",
      "add_to_cart": "Προσθήκη στο καλάθι",
      "item_added_to_cart": "Το αντικείμενο προστέθηκε στο καλάθι!",
      "view_cart": "Προβολή καλαθιού",
      "quantity": "Ποσότητα",
      "unit_price": "Τιμή μονάδας",
      "view_in_space": "Προβολή στον χώρο σας",
      "view_in_space_label": "Η επιλογή \"Προβολή στον χώρο σας\", φορτώνει το αντικείμενο στο παράθυρο επαυξημένης πραγματικότητας"
    }
  },
  "sections": {
    "slider": {
      "previous_slide": "Προηγούμενη διαφάνεια",
      "next_slide": "Επόμενη διαφάνεια",
      "pause": "Παύση βίντεο στο παρασκήνιο",
      "play": "Αναπαραγωγή βίντεο στο παρασκήνιο",
      "slide": "Διαφάνεια {{ number }}",
      "navigation_instructions": "Χρησιμοποιήστε το αριστερό και το δεξί βέλος για να περιηγηθείτε στην παρουσίαση ή σύρετε αριστερά/δεξιά, αν χρησιμοποιείτε κινητή συσκευή",
      "load_slide": "Φόρτωση διαφάνειας {{ slide_number }}",
      "active_slide": "Διαφάνεια {{ slide_number }}, τρέχουσα"
    },
    "map": {
      "address_error": "Σφάλμα κατά την αναζήτηση της συγκεκριμένης διεύθυνσης",
      "address_no_results": "Δεν υπάρχουν αποτελέσματα για αυτήν τη διεύθυνση",
      "address_query_limit_html": "Ξεπεράσατε το όριο χρήσης του Google API. Σκεφτείτε το ενδεχόμενο να κάνετε αναβάθμιση σε ένα <a href=\"https://developers.google.com/maps/premium/usage-limits\">Πρόγραμμα Premium</a>.",
      "auth_error_html": "Παρουσιάστηκε πρόβλημα κατά τον έλεγχο ταυτότητας του κλειδιού API των Χαρτών Google."
    },
    "product_template": {
      "image_thumbnail_alt": "Άνοιγμα εικόνας στην παρουσίαση, {{ image_alt }}",
      "video_thumbnail_alt": "Άνοιγμα και αναπαραγωγή βίντεο στην παρουσίαση, {{ image_alt }}",
      "model_thumbnail_alt": "Άνοιγμα μοντέλου 3D στην παρουσίαση, {{ image_alt }}",
      "slide": "Διαφάνεια {{ number }}"
    },
    "featured_product": {
      "full_details": "Αναλυτικά στοιχεία"
    },
    "newsletter": {
      "submit": "Υποβολή"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Αυτή είναι η δωροκάρτα σας αξίας {{ value }} για το {{ shop }}!",
      "subtext": "Ορίστε η δωροκάρτα σας!",
      "disabled": "Απενεργοποιήθηκε",
      "expired": "Έληξε στις {{ expiry }}",
      "active": "Λήγει στις {{ expiry }}",
      "redeem_html": "Χρησιμοποιήστε αυτόν τον κωδικό κατά την ολοκλήρωση της αγοράς για να εξαργυρώσετε τη δωροκάρτα ή {{ print }} αυτήν τη σελίδα.",
      "shop_link": "Έναρξη αγορών",
      "print": "εκτυπώστε",
      "remaining_html": "{{ balance }} ακόμη",
      "add_to_apple_wallet": "Προσθήκη στο Apple Wallet"
    }
  },
  "video": {
    "play": "Αναπαραγωγή βίντεο",
    "close": "Διακοπή βίντεο"
  }
}
