{"general":{"accessibility":{"skip_to_content":"Passer au contenu","refresh_page":"Le choix d'une sélection entraîne l'actualisation d'une page entière.","unit_price_separator":"par","selection_help":"Appuyez sur la touche espace puis sur les touches fléchées pour faire une sélection."},"meta":{"tags":"Mots clés \"{{ tags }}\"","page":"Page {{ page }}"},"404":{"title":"404 - Page non trouvée","subtext_html":"Cette page n'est pas disponible.","404_link":"Retourner vers la boutique"},"pagination":{"previous":"Précédent","next":"Suivant"},"password_page":{"close_modal":"Fermer le module de d'entrée du mot de passe","login_form_heading":"Accéder à la boutique à l'aide d'un mot de passe","login_form_password_label":"Mot de passe","login_form_password_placeholder":"Votre mot de passe","login_form_submit":"Entrer","signup_form_email_label":"E-mails","signup_form_success":"Nous vous enverrons un e-mail juste avant l'ouverture !!","admin_link_html":"Êtes-vous le propriétaire de la boutique? <a href=\"\/admin\" class=\"text-link\">Connectez-vous ici<\/a>.","password_link":"Entrer avec un mot de passe","powered_by_shopify_html":"Tous droits réservés"},"social":{"share":"Partager","share_on_facebook":"Partager","share_on_twitter":"Tweeter","share_on_pinterest":"Épingler","social_platform":"{{ name }} sur {{ platform }}","alt_text":{"share_on_facebook":"Partager sur Facebook","share_on_twitter":"Tweeter sur Twitter","share_on_pinterest":"Épingler sur Pinterest"}},"search":{"title":"Effectuez une recherche","search_results_title":"Résultats de la recherche","placeholder":"Recherche","submit":"Recherche","results_count_html":{"one":"{{ count }} résultat pour <strong>{{ terms }}<\/strong>","other":"{{ count }} résultats pour <strong>{{ terms }}<\/strong>"}},"newsletter_form":{"newsletter_placeholder":"Mon adresse e-mail","confirmation":"Merci pour votre abonnement","blank_error":"L'e-mail ne peut pas être vide.","invalid_error":"Veuillez entrer une adresse e-mail valide.","submit":"S'inscrire"},"header":{"menu":"Menu","view_cart":"Voir le panier"},"navigation":{"toggle_sublinks":"Menu {{ link_title }}"},"payment":{"method":"Icônes Paiement"}},"blogs":{"article":{"read_more":"Plus","no_matches":"Aucun articles publiés pour ce blog"},"comments":{"title":"Laissez un commentaire","name":"Nom","email":"E-mails","message":"Message","post":"Publier le commentaire","moderated":"Veuillez noter que les commentaires doivent être approuvés avant d'être affichés","success_moderated":"Votre commentaire a été soumis avec succès. Nous le publierons sous peu, suite à notre processus de modération.","success":"Votre commentaire a été publié avec succès!","with_count":{"one":"{{ count }} commentaire","other":"{{ count }} commentaires"}}},"cart":{"general":{"title":"Panier","remove":"Supprimer","note":"Instructions spéciales pour la commande","subtotal":"Sous-total","taxes_and_shipping_at_checkout":"LIVRAISON INSTANTANÉE","taxes_and_shipping_policy_at_checkout_html":"LIVRAISON INSTANTANÉE","taxes_included_but_shipping_at_checkout":"LIVRAISON INSTANTANÉE","taxes_included_and_shipping_policy_html":"LIVRAISON INSTANTANÉE","update":"Mettre à jour","checkout":"Procéder au paiement","empty":"Votre panier est vide.","continue_browsing":"Retourner vers la boutique","close_cart":"Fermer le panier","savings":"Vous économisez ","item_quantity":"Quantité pour cet article","cookies_required":"Activer les cookies pour utiliser le panier","cart_error":"Une erreur est survenue lors de l’actualisation de votre panier. Essayez de nouveau s’il vous plaît.","cart_quantity_error_html":"Vous ne pouvez ajouter que {{ quantity }} {{ title }} à votre panier."},"label":{"product":"Produit","price":"Prix","quantity":"Quantité","total":"Total"}},"collections":{"general":{"all":"Toutes les collections","view_all":"Tout afficher","no_matches":"Aucun produit ne correspond à votre recherche."},"sorting":{"title":"Trier"},"filters":{"title_tags":"Filtrer par","all_tags":"Tous les produits"}},"contact":{"form":{"name":"Nom","email":"E-mails","phone":"Téléphone","message":"Message","send":"Envoyer","post_success":"Merci de nous avoir avoir contacté. Nous vous répondrons le plus rapidement possible."}},"customer":{"account":{"title":"Mon compte","details":"Détails du compte","view_addresses":"Voir les adresses","return":"Retour aux détails du compte"},"activate_account":{"title":"Activer le compte","subtext":"Créez votre mot de passe pour activer le compte.","password":"Mot de passe","password_confirm":"Confirmer le mot de passe","submit":"Activer le compte","cancel":"Refuser l'invitation"},"addresses":{"title":"Votre adresse","default":"Par défaut","add_new":"Ajouter une nouvelle adresse","edit_address":"Éditer l'adresse","first_name":"Prénom","last_name":"Nom","company":"Compagnie","address1":"Adresse 1","address2":"Adresse 2","city":"Ville","country":"Pays\/région","province":"Province","zip":"Code postal","phone":"Téléphone","set_default":"Définir comme adresse par défaut","add":"Ajouter l'adresse","update":"Mettre à jour l'adresse","cancel":"Annuler","edit":"Éditer","delete":"Supprimer","delete_confirm":"Êtes-vous certain(e) de vouloir supprimer cette adresse?"},"login":{"title":"Connexion","email":"E-mails","password":"Mot de passe","forgot_password":"Mot de passe oublié?","sign_in":"Se connecter","guest_title":"Continuer en tant qu'invité","guest_continue":"Continuer"},"orders":{"title":"Historique des commandes","order_number":"Commande","date":"Date","payment_status":"Statut du paiement","fulfillment_status":"Statut du traitement de la commande","total":"Total","none":"Vous n'avez pas encore passé commande."},"order":{"title":"Commande {{ name }}","date":"Placée le {{ date }}","cancelled":"Commande annulée le {{ date }}","cancelled_reason":"Motif: {{ reason }}","billing_address":"Adresse de facturation","payment_status":"Statut du paiement","shipping_address":"Adresse de livraison","fulfillment_status":"Statut du traitement de la commande","discount":"Rabais appliqué","shipping":"Livraison","tax":"LIVRAISON INSTANTANÉE","product":"Produit","sku":"SKU","price":"Prix","quantity":"Quantité","total":"Total","fulfilled_at":"Traitée le {{ date }}","subtotal":"Sous-total","track_shipment":"Suivre l'envoi"},"recover_password":{"title":"Réinitialiser votre mot de passe","email":"E-mails","submit":"Soumettre","cancel":"Annuler","subtext":"Nous vous ferons parvenir un e-mail pour réinitialiser votre mot de passe.","success":"Nous vous avons fait parvenir un e-mail pour réinitialiser votre mot de passe."},"reset_password":{"title":"Réinitialiser le mot de passe du compte","subtext":"Entrez un nouveau mot de passe pour {{ email }}","password":"Mot de passe","password_confirm":"Confirmer le mot de passe","submit":"Réinitialiser le mot de passe"},"register":{"title":"Créer un compte","first_name":"Prénom","last_name":"Nom","email":"E-mails","password":"Mot de passe","submit":"Créer","cancel":"Retour à la boutique"}},"homepage":{"onboarding":{"collection_title":"Le nom de votre collection","product_vendor":"Le vendeur du produit","product_title":"Titre du produit","blog_title":"Le titre de votre publication","blog_excerpt":"Votre magasin n'a encore rien bloggué. Un blog peut être utilisé pour parler des lancements de nouveaux produits, d'astuces, ou d'autres nouvelles que vous voulez partager avec vos clients. Vous pouvez regarder le blog d'e-commerce de Shopify pour trouver de l'inspiration et des conseils pour votre propre magasin et blog.","no_content":"Cette section ne contient actuellement aucun contenu. Ajoutez-en en utilisant la barre latérale."}},"layout":{"customer":{"account":"Compte","logged_in_as_html":"Connecté en tant que {{ first_name }}","log_out":"Se déconnecter","log_in":"Se connecter","create_account":"Créer un compte"},"footer":{"copyright":"Droit d'auteur"}},"products":{"product":{"sold_out":"Épuisé","unavailable":"Non disponible","price":"Prix","sale_price":"Prix réduit","regular_price":"Prix régulier","on_sale_from_html":"En solde {{ price }}","on_sale":"En solde","from_text_html":"À partir de {{ price }}","include_taxes":"\n➡LIVRAISON INSTANTANÉE","shipping_policy_html":"<a href=\"{{ link }}\">Frais de port<\/a> calculés à la caisse.","add_to_cart":"Ajouter au panier","item_added_to_cart":"Article ajouté au panier.","view_cart":"Voir le panier","quantity":"Quantité","unit_price":"Prix unitaire","view_in_space":"Afficher dans votre espace","view_in_space_label":"Affichage dans votre espace, charge l'article dans une fenêtre de réalité augmentée"}},"sections":{"slider":{"previous_slide":"Diapositive précédente","next_slide":"Diapositive suivante","pause":"Pause vidéo en arrière-plan","play":"Lire la vidéo en arrière-plan","slide":"Diapositive {{ number }}","navigation_instructions":"Utilisez les flèches gauche\/droite pour naviguer dans le diaporama ou glissez vers la gauche\/droite sur un appareil mobile","load_slide":"Charger la diapositive {{ slide_number }}","active_slide":"Faire glisser {{ slide_number }}, en cours"},"map":{"address_error":"Vous ne trouvez pas cette adresse","address_no_results":"Aucun résultat pour cette adresse","address_query_limit_html":"Vous avez dépassé la limite de Google utilisation de l'API. Envisager la mise à niveau à un <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">régime spécial<\/a>.","auth_error_html":"Il y avait un problème authentifier votre compte Google Maps API."},"product_template":{"slide":"Diapositive {{ number }}","image_thumbnail_alt":"Ouvrir l'image dans le diaporama, {{ image_alt }}","video_thumbnail_alt":"Ouvrir et lancer la vidéo dans le diaporama, {{ image_alt }}","model_thumbnail_alt":"Ouvrir le modèle 3D dans le diaporama, {{ image_alt }}"},"featured_product":{"full_details":"Tous les détails"},"newsletter":{"submit":"Soumettre"}},"gift_cards":{"issued":{"title":"Votre carte-cadeau {{ shop }} d'une valeur de {{ value }}!","subtext":"Voici votre carte-cadeau!","disabled":"Désactivée","expired":"Expirée le {{ expiry }}","active":"Expire le {{ expiry }}","redeem_html":"Entrez ce code lors du paiement pour utiliser votre carte-cadeau, ou bien {{ print }} cette page.","shop_link":"Boutique","print":"imprimer","remaining_html":"{{ balance }} restant","add_to_apple_wallet":"Ajouter à Apple Wallet"}},"video":{"play":"Lire la vidéo","close":"Arrêter la vidéo"},"shopify":{"links":{"powered_by_shopify":"Tous droits réservés"}}}