{
  "general": {
    "accessibility": {
      "skip_to_content": "Gå videre til innholdet",
      "refresh_page": "Valg av et utvalg fører til en full oppdatering av siden.",
      "unit_price_separator": "per",
      "selection_help": "Trykk på mellomromstasten og deretter på piltastene for å gjøre et valg."
    },
    "meta": {
      "tags": "Tagget «{{ tags }}»",
      "page": "Side {{ page }}"
    },
    "404": {
      "title": "404 Side Ikke Funnet",
      "subtext_html": "Siden du forespurte eksisterer ikke.",
      "404_link": "Fortsette å handle"
    },
    "pagination": {
      "previous": "Forrige",
      "next": "Neste"
    },
    "password_page": {
      "close_modal": "Lukk dialogboksen for innlogging med passord",
      "login_form_heading": "Gå inn i butikken ved hjelp av passord",
      "login_form_password_label": "Passord",
      "login_form_password_placeholder": "Passordet ditt",
      "login_form_submit": "Gå inn",
      "signup_form_email_label": "E-postadresse",
      "signup_form_success": "Vi sender deg en e-post rett før vi åpner!",
      "admin_link_html": "Er du butikkeieren? <a href=\"/admin\" class=\"text-link\">Logg inn her</a>",
      "password_link": "Gå inn ved hjelp av passord",
      "powered_by_shopify_html": "Denne butikken vil bli drevet av {{ shopify }}"
    },
    "social": {
      "share": "Del",
      "share_on_facebook": "Del",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "Pin den",
      "social_platform": "{{ name }} på {{ platform }}",
      "alt_text": {
        "share_on_facebook": "Del på Facebook",
        "share_on_twitter": "Tweet på Twitter",
        "share_on_pinterest": "Pin på Pinterest"
      }
    },
    "search": {
      "title": "Søk på nettstedet vårt",
      "search_results_title": "Søkeresultater",
      "placeholder": "Søk",
      "submit": "Søk igjen",
      "results_count_html": {
        "one": "{{ count }} match for <strong>{{ terms }}</strong>",
        "other": "{{ count }} matcher for <strong>{{ terms }}</strong>"
      }
    },
    "newsletter_form": {
      "newsletter_placeholder": "Min e-postadresse",
      "confirmation": "Takk for at du abonnerer",
      "blank_error": "E-post kan ikke være tomt.",
      "invalid_error": "Skriv inn en gyldig epostadresse.",
      "submit": "Abonner"
    },
    "header": {
      "menu": "Meny",
      "view_cart": "Vis handlekurv"
    },
    "navigation": {
      "toggle_sublinks": "{{ link_title }} meny"
    },
    "payment": {
      "method": "Betalingsikoner"
    }
  },
  "blogs": {
    "article": {
      "read_more": "Les mer",
      "no_matches": "Beklager, det er ingen publiserte artikler for denne bloggen"
    },
    "comments": {
      "title": "Legg igjen en kommentar",
      "name": "Navn",
      "email": "E-postadresse",
      "message": "Melding",
      "post": "Del en kommentar",
      "moderated": "Merk, kommentarer må godkjennes før de publiseres",
      "success_moderated": "Kommentaren din ble delt. Vi publiserer den om en liten stund, siden bloggen din er moderert.",
      "success": "Kommentaren din ble delt! Takk!",
      "with_count": {
        "one": "{{ count }} kommentar",
        "other": "{{ count }} kommentarer"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Handlekurv",
      "remove": "Fjern",
      "note": "Spesielle instruksjoner for selger",
      "subtotal": "Delsum",
      "taxes_and_shipping_at_checkout": "Avgifter og frakt beregnes ved kassen",
      "taxes_and_shipping_policy_at_checkout_html": "Avgifter og <a href=\"{{ link }}\">frakt </a> beregnes ved kassen",
      "taxes_included_but_shipping_at_checkout": "Avgift inkludert og frakt beregnet ved kassen",
      "taxes_included_and_shipping_policy_html": "Avgift inkludert. <a href=\"{{ link }}\">Frakt</a> beregnes ved kassen.",
      "update": "Oppdater handlekurv",
      "checkout": "Gå til kassen",
      "empty": "Handlekurven din er tom.",
      "continue_browsing": "Fortsett å bla gjennom her",
      "close_cart": "Lukk handlekurv",
      "savings": "Du sparer ",
      "item_quantity": "Antall varer",
      "cookies_required": "Aktiver informasjonskapsler for å bruke handlekurven",
      "cart_error": "Det oppstod en feil under oppdateringen av handlekurven din. Prøv på nytt.",
      "cart_quantity_error_html": "Du kan kun legge til {{ quantity }} {{ title }} i handlekurven din."
    },
    "label": {
      "product": "Produkt",
      "price": "Pris",
      "quantity": "Antall",
      "total": "Totalt"
    }
  },
  "collections": {
    "general": {
      "all": "Alle samlinger",
      "view_all": "Vis alle",
      "no_matches": "Beklager, det er ingen produkter i denne samlingen"
    },
    "sorting": {
      "title": "Sorter etter"
    },
    "filters": {
      "title_tags": "Filtrer etter",
      "all_tags": "Alle produkter"
    }
  },
  "contact": {
    "form": {
      "name": "Navn",
      "email": "E-postadresse",
      "phone": "Telefonnummer",
      "message": "Melding",
      "send": "Send",
      "post_success": "Takk for at du kontaktet oss. Vi vil svare deg så snart som mulig."
    }
  },
  "customer": {
    "account": {
      "title": "Kontoen min",
      "details": "Kontodetaljer",
      "view_addresses": "Vis adresser",
      "return": "Gå tilbake til kontodetaljer"
    },
    "activate_account": {
      "title": "Aktiver konto",
      "subtext": "Opprett passordet ditt for å aktivere kontoen.",
      "password": "Passord",
      "password_confirm": "Bekreft passord",
      "submit": "Aktiver konto",
      "cancel": "Avslå invitasjon"
    },
    "addresses": {
      "title": "Adressene dine",
      "default": "Standard",
      "add_new": "Legg til en ny adresse",
      "edit_address": "Endre adresse",
      "first_name": "Fornavn",
      "last_name": "Etternavn",
      "company": "Bedrift",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "By",
      "country": "Land/region",
      "province": "Provins",
      "zip": "Postnummer",
      "phone": "Telefon",
      "set_default": "Angi som standardadresse",
      "add": "Legg til adresse",
      "update": "Oppdater adresse",
      "cancel": "Avbryt",
      "edit": "Endre",
      "delete": "Slett",
      "delete_confirm": "Er du sikker på at du vil slette denne adressen?"
    },
    "login": {
      "title": "Logg på",
      "email": "E-postadresse",
      "password": "Passord",
      "forgot_password": "Har du glemt passordet ditt?",
      "sign_in": "Logg inn",
      "guest_title": "Fortsett som gjest",
      "guest_continue": "Fortsett"
    },
    "orders": {
      "title": "Bestillingshistorikk",
      "order_number": "Bestilling",
      "date": "Dato",
      "payment_status": "Betalingsstatus",
      "fulfillment_status": "Fyllbyrdelsestatus",
      "total": "Totalt",
      "none": "Du har ikke lagt inn noen bestillinger enda."
    },
    "order": {
      "title": "Bestilling {{ name }}",
      "date": "Lagt inn den {{ date }}",
      "cancelled": "Bestilling kansellert den {{ date }}",
      "cancelled_reason": "Grunn: {{ reason }}",
      "billing_address": "Faktureringsadresse",
      "payment_status": "Betalingsstatus",
      "shipping_address": "Leveringsadresse",
      "fulfillment_status": "Fyllbyrdelsestatus",
      "discount": "Rabatt",
      "shipping": "Frakt",
      "tax": "Avgift",
      "product": "Produkt",
      "sku": "SKU",
      "price": "Pris",
      "quantity": "Antall",
      "total": "Totalt",
      "fulfilled_at": "Fullbyrdet {{ date }}",
      "subtotal": "Delsum",
      "track_shipment": "Spor forsendelse"
    },
    "recover_password": {
      "title": "Tilbakestill passordet ditt",
      "email": "E-postadresse",
      "submit": "Send inn",
      "cancel": "Avbryt",
      "subtext": "Vi vil sende deg en e-post for tilbakestilling av passordet.",
      "success": "Vi har sendt deg en e-post med en kobling for å oppdatere passordet ditt."
    },
    "reset_password": {
      "title": "Tilbakestill kontopassord",
      "subtext": "Skriv inn et nytt passord for {{ email }}",
      "password": "Passord",
      "password_confirm": "Bekreft passord",
      "submit": "Tilbakestill passord"
    },
    "register": {
      "title": "Opprett konto",
      "first_name": "Fornavn",
      "last_name": "Etternavn",
      "email": "E-postadresse",
      "password": "Passord",
      "submit": "Opprett",
      "cancel": "Gå tilbake til butikken"
    }
  },
  "homepage": {
    "onboarding": {
      "collection_title": "Navnet på samlingen",
      "product_vendor": "Produktleverandør",
      "product_title": "Eksempel på produktnavn",
      "blog_title": "Tittel på innlegget ditt",
      "blog_excerpt": "Butikken din har ikke publisert noen blogginnlegg enda. En blogg kan brukes til å snakke om nye produktlanseringer, tips eller andre nyheter du ønsker å dele med kundene dine. Du kan sjekke ut Shopifys e-handelsblogg for inspirasjon og råd til din egen butikk og blogg.",
      "no_content": "Denne delen inneholder for øyeblikket ikke noe innhold. Legg til innhold i denne delen ved hjelp av sidepanelet."
    }
  },
  "layout": {
    "customer": {
      "account": "Konto",
      "logged_in_as_html": "logget inn som {{ first_name }}",
      "log_out": "Logg av",
      "log_in": "Logg på",
      "create_account": "Opprett konto"
    },
    "footer": {
      "copyright": "Opphavsrett"
    }
  },
  "products": {
    "product": {
      "sold_out": "Utsolgt",
      "unavailable": "Utilgjengelig",
      "price": "Pris",
      "sale_price": "Salgspris",
      "regular_price": "Vanlig pris",
      "on_sale_from_html": "På salg fra {{ price }}",
      "on_sale": "Salg",
      "from_text_html": "Fra {{ price }}",
      "include_taxes": "Avgift inkludert.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Frakt</a> beregnes ved kassen.",
      "add_to_cart": "Legg i handlekurv",
      "item_added_to_cart": "Vare lagt til i handlekurv!",
      "view_cart": "Vis handlekurv",
      "quantity": "Antall",
      "unit_price": "Enhetspris",
      "view_in_space": "Se på din plass",
      "view_in_space_label": "Vis i ditt område, laster element i AR-vindu (utvidet virkelighet)"
    }
  },
  "sections": {
    "slider": {
      "previous_slide": "Forrige lysbilde",
      "next_slide": "Neste lysbilde",
      "pause": "Pause bakgrunnsvideo",
      "play": "Pause bakgrunnsvideo",
      "slide": "Lysbilde {{ number }}",
      "navigation_instructions": "Bruk venstre-/høyrepil for å navigere i lysbildefremvisningen eller sveip til venstre/høyre hvis du bruker en mobilenhet",
      "load_slide": "Last inn lysbilde {{ slide_number }}",
      "active_slide": "Lysbilde {{ slide_number }}, nåværende"
    },
    "map": {
      "address_error": "Feil under oppslag av den adressen",
      "address_no_results": "Ingen resultater for den adressen",
      "address_query_limit_html": "Du har overskredet bruksgrensen for Google API. Vurder å oppgradere til et <a href=\"https://developers.google.com/maps/premium/usage-limits\">Premiumsabonnement</a>.",
      "auth_error_html": "Det oppsto et problem under godkjenning av Google Maps API Key."
    },
    "product_template": {
      "slide": "Lysbilde {{ number }}",
      "image_thumbnail_alt": "Åpne bilde i lysbildefremvisning, {{ image_alt }}",
      "video_thumbnail_alt": "Åpne og spill video i lysbildefremvisning, {{ image_alt }}",
      "model_thumbnail_alt": "Åpne 3D-modell i lysbildefremvisning, {{ image_alt }}"
    },
    "featured_product": {
      "full_details": "Alle detaljer"
    },
    "newsletter": {
      "submit": "Send inn"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Her er {{ value }} gavekortet ditt for {{ shop }}!",
      "subtext": "Her er gavekortet ditt!",
      "disabled": "Deaktivert",
      "expired": "Utløpte den {{ expiry }}",
      "active": "Utløper den {{ expiry }}",
      "redeem_html": "Bruk denne koden ved kassen for å innløse gavekortet ditt, eller {{ print }} denne siden.",
      "shop_link": "Begynn å handle",
      "print": "skriv ut",
      "remaining_html": "{{ balance }} igjen",
      "add_to_apple_wallet": "Legg til i Apple Wallet"
    }
  },
  "video": {
    "play": "Spill av video",
    "close": "Stopp video"
  }
}
